flowpad/UserControls/InkCanvasUserControl.xaml

<UserControl
    x:Class="flowpad.UserControls.InkCanvasUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flowpad.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:usercontrols1="using:flowpad.UserControls"
    xmlns:helper="using:flowpad.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
     xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
     >
    <UserControl.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme"/>
        <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="Backdrop"
        TintOpacity="0.8"/>
      
        <DataTemplate x:Key="Photos">
            <Grid Background="White">
                <Image x:Name="ThumbnailImage" Source="{Binding ImageURL}"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </Image>
                <TextBlock FontWeight="Thin" Text="{Binding ImageText}"
                           FontSize="20">
                </TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="TitleGrid" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"></Grid>
        <Grid x:Name="InkGrid">
            <Pivot x:Name="NavigationRibbon" x:Load="False" RequestedTheme="Default" Canvas.ZIndex="50" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                <Pivot.LeftHeader>
                    <CommandBar Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" x:Name="SideLeftBar" IsOpen="False" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                        <AppBarButton ToolTipService.ToolTip="Open settings" x:Name="Setting" Icon="Setting" Click="Setting_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" ></AppBarButton>
                        <AppBarButton ToolTipService.ToolTip="Open files" x:Name="filesDialog" Icon="Pictures" Click="FilesDialog_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" ></AppBarButton>
                    </CommandBar>
                </Pivot.LeftHeader>
                <PivotItem TabIndex="0" Header="File">
                    <CommandBar Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" x:Name="FileBar" IsOpen="False" DefaultLabelPosition="Right" FlowDirection="RightToLeft" OverflowButtonVisibility="Collapsed">
                        <AppBarButton ToolTipService.ToolTip="Share" Label="Share ink file" Icon="Share" Click="ShowShareDialog" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarSeparator/>
                        <AppBarButton ToolTipService.ToolTip="Export as image" Label="Export as image" Icon="Import" Click="SaveFileAsImage" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarSeparator/>
                        <AppBarButton ToolTipService.ToolTip="Open ink file" x:Uid="Ink_LoadInkFileButton" Icon="OpenFile" Click="LoadInkFile_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <AppBarButton ToolTipService.ToolTip="Save ink file via file explorer"  Label="Save ink file via file explorer" Icon="SaveLocal" Click="SaveInkFile_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                        <!--x:Uid="Ink_SaveInkFileButton"-->
                        <AppBarButton ToolTipService.ToolTip="Save ink file" Label="Save ink file" Icon="Save" Click="SaveInkFileInApp_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                    </CommandBar>
                </PivotItem>
                <PivotItem Header="Draw" TabIndex="1">
                    <CommandBar Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" IsOpen="False" DefaultLabelPosition="Right" x:Name="InkBar">
                        <CommandBar.Content>
                            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                <InkToolbar x:Name="toolbar" Background="Transparent" Loaded="OnInkToolbarLoaded" RelativePanel.AlignHorizontalCenterWithPanel="True">
                                    <!-- <InkToolbarCustomToolButton x:Uid="Ink_LassoSelectionButton" Background="Transparent" Click="ConfigLassoSelection">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF20;" />
                                        {Binding Content.LassoSelectionButtonIsChecked, ElementName=shellFrame, Mode=TwoWay}
                                    </InkToolbarCustomToolButton>-->
                                    <InkToolbarCustomToggleButton ToolTipService.ToolTip="Enable touch inking" IsChecked="True" x:Name="TouchInkingButton" Background="Transparent" Click="InkToolbarCustomToggleButtonTouch_Click">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED5F;" />
                                    </InkToolbarCustomToggleButton>
                                    <InkToolbarCustomToggleButton ToolTipService.ToolTip="Enable mouse inking" IsChecked="True" x:Name="MouseInkingButton" Background="Transparent" Click="InkToolbarCustomToggleButtonMouse_Click">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE962;" />
                                    </InkToolbarCustomToggleButton>
                                    <InkToolbarCustomToggleButton ToolTipService.ToolTip="Enable pen inking" IsChecked="True" x:Name="InkSurfacePen" Background="Transparent" Click="InkToolbarCustomToggleButtonPen_Click">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEDC6;" />
                                    </InkToolbarCustomToggleButton>
                                    <InkToolbarCustomToggleButton x:Name="Colorpick"
                                                        ToolTipService.ToolTip="Custom Pen colour" 
                                                        Click="Colorpick_Click">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;"/>
                                        <FlyoutBase.AttachedFlyout>
                                            <Flyout>
                                                <RelativePanel>
                                                    <ColorPicker x:Name="myColorPicker"
             IsAlphaEnabled="True" ColorChanged="MyColorPicker_ColorChanged"/>
                                                </RelativePanel>

                                            </Flyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </InkToolbarCustomToggleButton>
                                </InkToolbar>
                                <CommandBar  RelativePanel.RightOf="toolbar" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" x:Name="SideBar" IsOpen="False" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                                    <AppBarButton ToolTipService.ToolTip="Undo" x:Uid="InkSmartCanvas_UndoButton" Icon="Undo" Click="Undo_Click"  BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                                    <AppBarButton ToolTipService.ToolTip="Redo" x:Uid="InkSmartCanvas_RedoButton" Icon="Redo" Click="Redo_Click"  BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                                    <AppBarSeparator/>
                                    <AppBarButton ToolTipService.ToolTip="Clear all" x:Uid="InkSmartCanvasView_ClearAllButton" Icon="Delete" Click="ClearAll_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                                </CommandBar>
                            </RelativePanel>
                        </CommandBar.Content>
                    </CommandBar>
                </PivotItem>
                <PivotItem Header="Canvas" TabIndex="2">
                    <CommandBar Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}" x:Name="CanvasBar" IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarButton ToolTipService.ToolTip="Zoom in" Icon="ZoomIn" Label="Zoom in" BorderBrush="Transparent" BorderThickness="0,0,0,0" Click="ZoomIn_Click"></AppBarButton>
                        <AppBarButton ToolTipService.ToolTip="Zoom out" Icon="ZoomOut" Label="Zoom out" BorderBrush="Transparent" BorderThickness="0,0,0,0" Click="ZoomOut_Click"></AppBarButton>
                        <AppBarButton ToolTipService.ToolTip="Original size" Icon="FullScreen" Label="Original size" BorderBrush="Transparent" BorderThickness="0,0,0,0" Click="ResetZoom_Click"></AppBarButton>
                        <AppBarButton ToolTipService.ToolTip="Fit to screen" Label="Fit to screen" BorderBrush="Transparent" BorderThickness="0,0,0,0" Click="FitToScreen_Click">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE73F;"/>
                        </AppBarButton>
                    </CommandBar>
                </PivotItem>

            </Pivot>
            <usercontrols1:BarFlyout Canvas.ZIndex="500" HorizontalAlignment="Left" Margin="10,10,10,10" x:Name="SettingsPanel" x:Load="False" BackdropTapped="MyFancyPanel_BackdropTapped">

                <usercontrols1:BarFlyout.PanelContent>
                    <Grid Margin="{StaticResource MediumLeftRightMargin}">
                        <Pivot>
                            <Pivot.LeftHeader>
                                <CommandBar Background="Transparent" x:Name="SettingsLeftBar" IsOpen="False" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                                    <AppBarButton Icon="Back" Click="MyFancyPanel_BackdropClicked"></AppBarButton>
                                </CommandBar>
                            </Pivot.LeftHeader>
                            <PivotItem Header="Settings">
                                <StackPanel x:Name="ContentArea">
                                    <TextBlock
                x:Uid="Settings_Personalization"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
                                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                                        <TextBlock
                    x:Uid="Settings_Theme" />

                                        <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                            <RadioButton 
                        x:Uid="Settings_Theme_Light" 
                        GroupName="AppTheme" 
                        Checked="ThemeChanged_CheckedAsync" 
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15">
                                                <RadioButton.CommandParameter>
                                                    <media:ElementTheme>Light</media:ElementTheme>
                                                </RadioButton.CommandParameter>
                                            </RadioButton>
                                            <RadioButton 
                        x:Uid="Settings_Theme_Dark" 
                        GroupName="AppTheme"
                        Checked="ThemeChanged_CheckedAsync" 
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15">
                                                <RadioButton.CommandParameter>
                                                    <media:ElementTheme>Dark</media:ElementTheme>
                                                </RadioButton.CommandParameter>
                                            </RadioButton>
                                            <RadioButton 
                        x:Uid="Settings_Theme_Default"
                        GroupName="AppTheme"
                        Checked="ThemeChanged_CheckedAsync"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15">
                                                <RadioButton.CommandParameter>
                                                    <media:ElementTheme>Default</media:ElementTheme>
                                                </RadioButton.CommandParameter>
                                            </RadioButton>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="LivePin" Margin="10">Pin to startscreen</Button>
                                        <Button Click="PinAppToTaskbar_Click" Margin="10">Pin to taskbar</Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Click="Rate_Click" Margin="10">Rate Flowpad</Button>
                                        <Button IsEnabled="False" x:Name="Feedbackbutton" FontFamily="Segoe MDL2 Assets" Content="&#xE939;" Margin="10" Click="FeedbackLink_Click">
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </PivotItem>
                            <PivotItem Header="What's new">
                                <Button x:Name="Whatsnew" Click="Whatsnew_Click">What's new</Button>
                            </PivotItem>
                            <PivotItem Header="About">
                                <StackPanel>
                                    <TextBlock
                    x:Uid="Settings_About"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

                                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                                        <TextBlock
                    Text="{x:Bind VersionDescription, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                                        <TextBlock
                    
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" Text="FireCubeStudios, Consider donating to support the development of this app."/>
                                        <!--x:Uid="Settings_AboutDescription"-->
                                        <HyperlinkButton
                    Content="Privacy Statement"
                    Margin="{StaticResource XSmallTopMargin}"
                    NavigateUri="https://www.websitepolicies.com/policies/view/vINyITTB"/>
                                        <!--x:Uid="Settings_PrivacyTermsLink"-->
                                        <!-- <HyperlinkButton
                    x:Uid="FeedbackHub_Link"
                    x:Name="FeedbackLink"
                    Visibility="Collapsed"
                    Click="FeedbackLink_Click"
                    Margin="{StaticResource EightTopMargin}" />-->
                                    </StackPanel>
                                </StackPanel>
                            </PivotItem>
                        </Pivot>



                    </Grid>



                </usercontrols1:BarFlyout.PanelContent>

            </usercontrols1:BarFlyout>
            <ScrollViewer
            x:Name="canvasScroll"
            x:Load="False"
            Canvas.ZIndex="200"
            Margin="0,100,0,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ZoomMode="Enabled"
             Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                <Grid Background="{StaticResource InkCanvasBackground}"
                        Width="{Binding ElementName=inkCanvas, Path=Width}"
                        Height="{Binding ElementName=inkCanvas, Path=Height}">
                    <InkCanvas x:Name="inkCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                               />
                    <Canvas x:Name="drawingCanvas"
                            Width="{Binding ElementName=inkCanvas, Path=Width}"
                            Height="{Binding ElementName=inkCanvas, Path=Height}"/>
                    <Canvas x:Name="selectionCanvas"
                            Width="{Binding ElementName=inkCanvas, Path=Width}"
                            Height="{Binding ElementName=inkCanvas, Path=Height}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <ContentDialog
            x:Name="SaveFileDialogSaved"
        Title="File saved"
        PrimaryButtonText="Open folder"
            PrimaryButtonClick="Openlocation_ClickAsync"
        CloseButtonText="Ok"
        DefaultButton="Primary">
        </ContentDialog>
        <ContentDialog
            x:Name="SaveInkConfirmDialog"
        Title="You have unsaved work"
        PrimaryButtonText="Save"
        SecondaryButtonText="Continue editing"
        CloseButtonText="Don't save"
        DefaultButton="Primary">
        </ContentDialog>
        <ContentDialog
            x:Name="SaveFileDialogFailed"
        Title="The file could not be saved"
        CloseButtonText="Ok"
        DefaultButton="Primary">
        </ContentDialog>
        <ContentDialog
            x:Name="SaveFileDialogPrompt"
        Title="Save file"
        PrimaryButtonText="Save"
            PrimaryButtonClick="SaveFileDialogPrompt_PrimaryButtonClick"
        SecondaryButtonText="Save with file picker"
            SecondaryButtonClick="SaveFileDialogPrompt_SecondaryButtonClick"
        CloseButtonText="Cancel"
        DefaultButton="Primary">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox x:Name="FileNameBox" Header="Enter file name:" PlaceholderText="Enter name" />
                <TextBlock Text="*Files are saved in the inkdrawings folder in the pictures library."/>
            </StackPanel>

        </ContentDialog>
        <ContentDialog
            x:Name="ShareFileDialogPrompt"
        Title="Save file"
        PrimaryButtonText="Open share panel"
            PrimaryButtonClick="SelectImageButton_Click"
        CloseButtonText="Cancel"
        DefaultButton="Primary">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox x:Name="ShareNameBox" Header="Enter Title:" Text="Drawing" />
                <TextBox x:Name="DescriptionBox" Header="Enter Description:" Text="A drawing i created with Flowpad!"/>
            </StackPanel>

        </ContentDialog>
        <ContentDialog
            x:Name="OpenFileDialogPrompt"
        Title="Open"
              CloseButtonText="Cancel"
             PrimaryButtonText="Open"
            IsPrimaryButtonEnabled="False"
           
            PrimaryButtonClick="OpenFileDialogPrompt_PrimaryButtonClick"
            SecondaryButtonClick="OpenFileDialogPrompt_SecondaryButtonClick"
            
 DefaultButton="Primary"
           >
            <Grid>
                <controls:AdaptiveGridView x:Name="ImageGridView"
                                   OneRowModeEnabled="False"
                                   ItemHeight="200"
                                   DesiredWidth="300"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                           ItemTemplate="{StaticResource Photos}"
                                   />
               
            </Grid>
        </ContentDialog>
    </Grid>
</UserControl>
    
