flowpad/UserControls/SettingsDialog.xaml

<UserControl
    x:Class="flowpad.UserControls.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flowpad.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
 xmlns:xaml="using:Windows.UI.Xaml"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Margin="0">

            <contract7Present:Grid.BackgroundTransition>

                <contract7Present:BrushTransition />

            </contract7Present:Grid.BackgroundTransition>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>



            <!-- Title with back button -->

            <StackPanel Grid.Row="0"

                    Canvas.ZIndex="10"

                    Orientation="Horizontal"

                    Visibility="Visible"

                    Padding="0,0,0,8"

                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"

                    BorderThickness="0,0,0,1">

                <Button Style="{ThemeResource NavigationBackButtonNormalStyle}"

                    Command="{x:Bind CloseDialogCommand}"/>

                <TextBlock x:Uid="Settings_Title"

                       Text="Settings"

                       Margin="12,0"

                       VerticalAlignment="Center"

                       Style="{ThemeResource TitleTextBlockStyle}"

                       FontWeight="Bold"/>

            </StackPanel>





            <!-- Title and close button -->

            <RelativePanel Grid.Row="0"

                       HorizontalAlignment="Stretch"

                       Visibility="Collapsed"

                       Padding="0,0,0,8"

                       BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"

                       BorderThickness="0,0,0,1">

                <TextBlock x:Uid="Settings_Title"

                       Text="Settings"

                       FontWeight="Bold"

                       Style="{ThemeResource TitleTextBlockStyle}"

                       RelativePanel.AlignVerticalCenterWithPanel="True"/>

                <Button Content="&#xE106;"

                    Background="Transparent"

                    FontFamily="Segoe MDL2 Assets"

                    Height="40"

                    Width="40"

                    RelativePanel.AlignRightWithPanel="True"

                    Command="{x:Bind CloseDialogCommand}"/>

            </RelativePanel>



            <!-- Content -->

            <ScrollViewer Grid.Row="1">

                <StackPanel Padding="0,12,0,0">

                    <!-- Personalization -->

                   <!-- <StackPanel Margin="{StaticResource DialogCategoryMargin}">

                        <TextBlock Text="Personalization"

                               x:Uid="Settings_Personalization"

                               FontWeight="Bold"

                               Margin="{StaticResource DialogSubtitleMargin}"

                               Style="{StaticResource SubtitleTextBlockStyle}" />



                      

                        <StackPanel Margin="{StaticResource DialogSubcategoryMargin}">

                            <TextBlock Text="Theme"

                                   x:Uid="Settings_Theme"

                                   FontWeight="SemiBold"

                                   Style="{StaticResource BodyTextBlockStyle}" />



                            <StackPanel >

                                <RadioButton x:Uid="Settings_Theme_Light"

                                         GroupName="AppTheme"

                                         IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"

                                         Command="{x:Bind ViewModel.SwitchThemeCommand}">

                                    <RadioButton.CommandParameter>

                                        <xaml:ElementTheme>Light</xaml:ElementTheme>

                                    </RadioButton.CommandParameter>

                                </RadioButton>

                                <RadioButton x:Uid="Settings_Theme_Dark"

                                         GroupName="AppTheme"

                                         IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"

                                         Command="{x:Bind ViewModel.SwitchThemeCommand}">

                                    <RadioButton.CommandParameter>

                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>

                                    </RadioButton.CommandParameter>

                                </RadioButton>

                                <RadioButton x:Uid="Settings_Theme_Default"

                                         GroupName="AppTheme"

                                         IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"

                                         Command="{x:Bind ViewModel.SwitchThemeCommand}">

                                    <RadioButton.CommandParameter>

                                        <xaml:ElementTheme>Default</xaml:ElementTheme>

                                    </RadioButton.CommandParameter>

                                </RadioButton>

                            </StackPanel>

                        </StackPanel>



                    </StackPanel>-->





                </StackPanel>

            </ScrollViewer>



            <!-- Dialog background icon -->

            <FontIcon Grid.Row="1"

                  Canvas.ZIndex="5"

                  Glyph="&#xE115;"

                  FontSize="72"

                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"

                  HorizontalAlignment="Right"

                  VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</UserControl>
