flowpad/Views/FirstRunDialog.xaml

<ContentDialog
    x:Class="flowpad.Views.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="FirstRunDialog"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/StoreLogo.png" Width="40" Height="40" />
                <TextBlock Text="Flowpad Initial release" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <!---   x:Uid="FirstRun_Body"-->
            <TextBlock
             
                TextWrapping="WrapWholeWords" Text="Want to annotate pictures or just simply draw something?
Flowpad can do just that and much more.
Annotate pictures and share them.
Use tools such as rulers and protractors
Save ink to continue editing in other apps.
Save as .png .jpg .jpeg .bmp .gif .tiff .jpegxr .gif with embedded Isf or .Isf format.
Share ink to email, messenger and other apps...
Customize the canvas to your preference.
Advanced color picker.
And much much more...
This app has touch, pen and mouse input included.
Please note: To rotate the ruler use the mouse scroll button.
"/>
           
           
            <HyperlinkButton
                Content="Privacy Statement"
                    Margin="{StaticResource XSmallTopMargin}"
                    NavigateUri="https://www.websitepolicies.com/policies/view/vINyITTB"/>
            <!--  x:Uid="Settings_PrivacyTermsLink"-->
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
