flowpad/Views/HomePage.xaml

<Page
    x:Class="flowpad.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:flowpad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
         xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fluent="using:Fluent.Icons" xmlns:usercontrols="using:flowpad.UserControls" xmlns:helper="using:flowpad.Helpers"
    mc:Ignorable="d"
xmlns:muxc="using:Microsoft.UI.Xaml.Controls" muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme"/>
    </Page.Resources>
    <StackPanel>
        <AppBarButton ToolTipService.ToolTip="Open settings" x:Name="Setting" Icon="Setting" Click="Setting_Click" Canvas.ZIndex="10000" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="Transparent" BorderThickness="0,0,0,0" Margin="0, 40, 0, 0"></AppBarButton>

    <SplitView x:Name="SettingsSplitView" PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}"
        PanePlacement="Right" OpenPaneLength="400" DisplayMode="Overlay">
        <SplitView.Pane>
                <Grid>
                    <StackPanel x:Name="ContentArea">
                        <TextBlock
                x:Uid="Settings_Personalization"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <StackPanel>
                            <TextBlock
                    x:Uid="Settings_Theme" />

                            <StackPanel >
                                <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Checked="ThemeChanged_CheckedAsync"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        Content="Light"
                        GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Checked="ThemeChanged_CheckedAsync"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        Content="Dark"
                        GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton
                        x:Uid="Settings_Theme_Default"
                       Content="Default"
                        Checked="ThemeChanged_CheckedAsync"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                    <RadioButton.CommandParameter>
                                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="LivePin" Margin="10">Pin to startscreen</Button>
                            <Button Click="PinAppToTaskbar_Click" Margin="10">Pin to taskbar</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="Rate_Click" Margin="10">Rate Flowpad</Button>
                            <Button IsEnabled="False" x:Name="Feedbackbutton" FontFamily="Segoe MDL2 Assets" Content="&#xE939;" Margin="10" Click="FeedbackLink_Click">
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                    x:Uid="Settings_About"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

                            <StackPanel >
                                <TextBlock
                    
                    
                    Style="{ThemeResource BodyTextBlockStyle}" Text="Made by FireCubeStudios"/>
                                <TextBlock
                    
                    
                    Style="{ThemeResource BodyTextBlockStyle}" Text="Join our discord server:"/>
                                <HyperlinkButton
                                       
                    Content="Discord server"
                    
                    NavigateUri="https://discord.gg/3WYcKat"/>
                                <TextBlock
                    
                    
                    Style="{ThemeResource BodyTextBlockStyle}" Text="Icon made by Loris Oberlander. Check out his work:"/>
                                <HyperlinkButton
                    Content="Loris designs"
                    
                    NavigateUri="https://twitter.com/lorisobidesign"/>
                                <!--x:Uid="Settings_AboutDescription"-->
                                <HyperlinkButton
                    Content="Privacy Statement"
                    
                    NavigateUri="https://www.websitepolicies.com/policies/view/vINyITTB"/>
                                <!--x:Uid="Settings_PrivacyTermsLink"-->
                                <!-- <HyperlinkButton
                    x:Uid="FeedbackHub_Link"
                    x:Name="FeedbackLink"
                    Visibility="Collapsed"
                    Click="FeedbackLink_Click"
                    Margin="{StaticResource EightTopMargin}" />-->
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="FirstRun" Click="Welcome_Click" Margin="10" VerticalAlignment="Center">Welcome</Button>
                            <Button x:Name="Whatsnew" Click="Whatsnew_Click" Margin="10" VerticalAlignment="Center">What's new</Button>
                        </StackPanel>
                    </StackPanel>


                </Grid>
        </SplitView.Pane>
    
        <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
            
            <StackPanel VerticalAlignment="Center">
             

                <TextBlock FontSize="30" Margin="20, 50, 20, 10" VerticalAlignment="Center" HorizontalAlignment="Center"
                               >Create new:</TextBlock>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <controls:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.70" Margin="30"
                          OffsetX="1.33" OffsetY="2.0" Color="Black">

                            <Button Click="ClassicNavButton_Click"  Style="{StaticResource ButtonRevealStyle}"  Height="140" Width="380">
                                <StackPanel Orientation="Horizontal"  Margin="10" >
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEDC6;" FontSize="40" Margin="10" VerticalAlignment="Center" />
                                    <StackPanel>
                                        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                               >Flowpad classic</TextBlock>

                                        <TextBlock HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"
                               >Open Flowpad classic</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </controls:DropShadowPanel>

                    </StackPanel>
                <MenuFlyoutSeparator></MenuFlyoutSeparator>
                <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="5, 5, 5, 20" VerticalAlignment="Center"
                               >Projects:</TextBlock>
                <controls:AdaptiveGridView x:Name="ImageGridView"
  Margin="100, 0, 100, 0"
                                       SelectionMode="None"
                                       ItemHeight="400"
                                   IsItemClickEnabled="True"
               >
                    <controls:AdaptiveGridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="Margin" Value="15"/>
                            <Setter Property="Background" Value="Gray"/>
                        </Style>
                    </controls:AdaptiveGridView.ItemContainerStyle>
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate>
                            <controls:DropShadowPanel Width="450" BlurRadius="4.0" ShadowOpacity="0.70"
                          OffsetX="1.7"  MaxWidth="450" OffsetY="2.0" Color="Black">
                                <StackPanel  x:Name="rp" >

                                    <!--    <TextBlock RelativePanel.RightOf="datecreatedstring"
                                               RelativePanel.Below="TitleTextBlock" x:Name="Date"
                                               Text="{x:Bind PostItem.Created, Mode=OneWay}" FontSize="11" Margin="1,13,3,0" />-->
                                    <Grid Background="White" >

                                        <Image x:Name="IMAGE" Width="450" Height="300" Source="{Binding ImageURL}"
                                      Stretch="Uniform"  />
                                    </Grid>
                                    <TextBlock Text="{Binding ImageText}" FontWeight="Bold"
                                               RelativePanel.AlignTopWithPanel="True" 
                                               FontSize="15"  Margin="15"
                                               TextWrapping="WrapWholeWords"/>
                                <!--    <CommandBar Margin="5" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
                                        <AppBarButton Icon="OpenFile" Label="Open folder" Click="OpenFileAppBarButton_Click"/>
                                        <AppBarButton Icon="Share" Label="Share"/>
                                        <AppBarButton Icon="Delete" Label="Delete"/>
                                    </CommandBar>-->
                                </StackPanel>
                            </controls:DropShadowPanel>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>

            </StackPanel>
        </ScrollViewer>
    </SplitView>
    </StackPanel>
</Page>
