flowpad/Views/InkPage.xaml

<Page
    x:Class="flowpad.Views.InkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:usercontrols1="using:flowpad.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:helper="using:flowpad.Helpers"
    xmlns:ribbon="using:flowpad.Controls.Ribbon"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:hsvColorPickers="using:HSVColorPickers"
   xmlns:muxc="using:Microsoft.UI.Xaml.Controls" muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml" xmlns:local="using:flowpad.Pens" xmlns:icons="using:Fluent.Icons">

    <Page.Resources>
        <local:CalligraphicPen x:Key="CalligraphicPen" />
        <!-- Specify the colors for the palette of the custom pen. -->

        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme"/>
        <d:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="Backdrop"
        TintOpacity="0.8"/>
        <transformers:CanvasTransformer x:Name="CanvasTransformer"/>
        <transformers:CanvasOperator x:Name="CanvasOperator" DestinationControl="{Binding ElementName=CanvasControl}"/>
        <DataTemplate x:Key="Photos">
            <Grid Background="White">
                <Image x:Name="ThumbnailImage" Source="{Binding ImageURL}"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">

                </Image>
                <Grid Background="Black" CornerRadius="4" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock FontWeight="SemiBold" Text="{Binding ImageText}"
                           FontSize="20" Foreground="White" Margin="4">
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>
        <muxcontrols:CommandBarFlyout Placement="Right" x:Name="CommandBarFlyoutCommands">
            <AppBarButton ToolTipService.ToolTip="Undo" x:Uid="InkSmartCanvas_UndoButton" Icon="Undo" Click="Undo_Click"  BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            <AppBarButton ToolTipService.ToolTip="Redo" x:Uid="InkSmartCanvas_RedoButton" Icon="Redo" Click="Redo_Click"  BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            <AppBarSeparator/>
            <AppBarButton x:Uid="InkDraw_CutButton" Icon="Cut" Click="Cut_Click"   BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            <AppBarButton x:Uid="InkDraw_CopyButton" Icon="Copy" Click="Copy_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            <AppBarButton x:Uid="InkDraw_PasteButton" Icon="Paste" Click="Paste_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            <AppBarButton ToolTipService.ToolTip="Clear all" x:Uid="InkSmartCanvasView_ClearAllButton" Icon="Delete" Click="ClearAll_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            <AppBarSeparator/>
            <AppBarButton ToolTipService.ToolTip="Zoom in" Icon="ZoomIn" Label="Zoom in" BorderBrush="Transparent" BorderThickness="0,0,0,0" Click="ZoomIn_Click"></AppBarButton>
            <AppBarButton ToolTipService.ToolTip="Zoom out" Icon="ZoomOut" Label="Zoom out" BorderBrush="Transparent" BorderThickness="0,0,0,0" Click="ZoomOut_Click"></AppBarButton>
            <AppBarButton ToolTipService.ToolTip="Original size" Icon="FullScreen" Label="Original size" BorderBrush="Transparent" BorderThickness="0,0,0,0" Click="ResetZoom_Click"></AppBarButton>
           <!-- <AppBarButton ToolTipService.ToolTip="Fit to screen" Label="Fit to screen" BorderBrush="Transparent" BorderThickness="0,0,0,0" Click="FitToScreen_Click"></AppBarButton>-->
            <muxcontrols:CommandBarFlyout.SecondaryCommands>
                <AppBarButton ToolTipService.ToolTip="Open files" Label="Open ink file" Icon="OpenFile" Click="FilesDialog_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarSeparator/>
                <AppBarButton ToolTipService.ToolTip="Save ink file" Label="Save ink file" Icon="Save" Click="SaveInkFileInApp_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton ToolTipService.ToolTip="Save ink file via file explorer"  Label="Save ink file via file explorer" Icon="SaveLocal" Click="SaveInkFile_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarButton ToolTipService.ToolTip="Open ink file via file explorer" x:Uid="Ink_LoadInkFileButton" Icon="OpenLocal" Click="LoadInkFile_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarSeparator/>
                <AppBarButton ToolTipService.ToolTip="Export as image" Label="Export as image" Icon="Download" Click="SaveFileAsImage" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                <AppBarSeparator/>
                <!--<AppBarButton ToolTipService.ToolTip="Print" Label="Print ink" Icon="Print" Click="Printer_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />-->
                <AppBarButton ToolTipService.ToolTip="Share" Label="Share ink file" Icon="Share" Click="ShowShareDialog" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
            </muxcontrols:CommandBarFlyout.SecondaryCommands>
        </muxcontrols:CommandBarFlyout>

    </Page.Resources>
    <Grid>

        <Grid x:Name="TitleGrid"  HorizontalAlignment="Stretch"       IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="30"
                Canvas.ZIndex="1" 
                Margin="16,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/StoreLogo.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="Flowpad"
                    VerticalAlignment="Center"
                    Margin="12, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Grid>
        <Grid x:Name="InkGrid">
            <StackPanel Orientation="Horizontal" Margin="0, 33, 0, 0">
                <CommandBar x:Name="SideLeftBar" IsOpen="False" DefaultLabelPosition="Right" OverflowButtonVisibility="Auto">
                    <AppBarElementContainer>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{ThemeResource ToolbarButton}" Visibility="Collapsed" Click="Home_Click">
                                <icons:FluentSymbolIcon Symbol="Home20" Margin="0, 0, 2, 0"/>
                            </Button>
                            <Button Style="{ThemeResource ToolbarButton}">
                                <icons:FluentSymbolIcon Symbol="Settings20"/>
                                <Button.Flyout>
                                    <Flyout>
                                        <Grid>
                                            <Grid x:Name="ContentArea">


                                                        <StackPanel >
                                                    <TextBlock FontWeight="SemiBold">Choose theme:</TextBlock>
                                                    <ToggleSwitch x:Name="ThemeSwitch" Style="{ThemeResource ThemeSwitch}" Toggled="ThemeSwitch_Toggled" OnContent="Dark" OffContent="Light"/>
                                                    <RadioButton
                        x:Uid="Settings_Theme_Light" Visibility="Collapsed"
                        Checked="ThemeChanged_CheckedAsync"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        Content="Light"
                        GroupName="AppTheme">
                                                                <RadioButton.CommandParameter>
                                                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                                                </RadioButton.CommandParameter>
                                                            </RadioButton>
                                                            <RadioButton
                        x:Uid="Settings_Theme_Dark" Visibility="Collapsed"
                        Checked="ThemeChanged_CheckedAsync"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        Content="Dark"
                        GroupName="AppTheme">
                                                                <RadioButton.CommandParameter>
                                                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                                                </RadioButton.CommandParameter>
                                                            </RadioButton>
                                                            <RadioButton
                        x:Uid="Settings_Theme_Default" Visibility="Collapsed"
                       Content="Default"
                        Checked="ThemeChanged_CheckedAsync"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                                                <RadioButton.CommandParameter>
                                                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                                                </RadioButton.CommandParameter>
                                                            </RadioButton>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Click="LivePin" Margin="10">Pin to startscreen</Button>
                                                                <Button Click="PinAppToTaskbar_Click" Margin="10">Pin to taskbar</Button>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                               
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button x:Name="FirstRun" Click="Welcome_Click" Margin="10" VerticalAlignment="Center">Welcome</Button>
                                                                <Button x:Name="Whatsnew" Click="Whatsnew_Click" Margin="10" VerticalAlignment="Center">What's new</Button>
                                                        <AppBarSeparator/>
                                                        <Button Click="Rate_Click" Margin="10">Rate Flowpad</Button>
                                                        <Button Visibility="Collapsed" IsEnabled="False" x:Name="Feedbackbutton" FontFamily="Segoe MDL2 Assets" Content="&#xE939;" Margin="10" Click="FeedbackLink_Click">
                                                        </Button>
                                                    </StackPanel>
                                                            <StackPanel>
                                                                <TextBlock
                    x:Uid="Settings_About"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

                                                                <StackPanel >
                                                            <TextBlock FontWeight="SemiBold">Flowpad 5.2:</TextBlock>
                                                            <TextBlock
                    
                    Style="{ThemeResource BodyTextBlockStyle}" Text="Made by FireCubeStudios"/>
                                                            <HyperlinkButton
                                        FontWeight="SemiBold"
                    Content="Join our Discord server!"
                    
                    NavigateUri="https://discord.gg/3WYcKat"/>
                                                            <HyperlinkButton
                                       FontWeight="SemiBold"
                    Content="Follow me on Twitter!"
                    
                    NavigateUri="https://twitter.com/FireCubeStudios"/>
                                                            <TextBlock
                      
                    
                    Style="{ThemeResource BodyTextBlockStyle}" Text="Icon made by Loris Oberlander. Check out his work:"/>
                                                                    <HyperlinkButton
                    Content="Loris designs"
                    
                    NavigateUri="https://twitter.com/lorisobidesign"/>
                                                                    <!--x:Uid="Settings_AboutDescription"-->
                                                                    <HyperlinkButton
                    Content="Privacy Statement"
                    
                    NavigateUri="https://www.websitepolicies.com/policies/view/vINyITTB"/>
                                                                    <!--x:Uid="Settings_PrivacyTermsLink"-->
                                                                    <!-- <HyperlinkButton
                    x:Uid="FeedbackHub_Link"
                    x:Name="FeedbackLink"
                    Visibility="Collapsed"
                    Click="FeedbackLink_Click"
                    Margin="{StaticResource EightTopMargin}" />-->
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>

                                                    </Grid>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <AppBarSeparator/>
                        </StackPanel>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{ThemeResource ToolbarButton}">
                                <StackPanel Orientation="Horizontal">
                                    <icons:FluentSymbolIcon Symbol="Save20"/>
                                    <TextBlock FontSize="12" Margin="6, 0, 0, 0" VerticalAlignment="Bottom">Files</TextBlock>
                                </StackPanel>
                                <Button.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem ToolTipService.ToolTip="Open files" Text="Open ink file" Icon="OpenFile" Click="FilesDialog_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                                        <MenuFlyoutItem ToolTipService.ToolTip="Open ink file via file explorer" Text="Open with file explorer" Icon="OpenLocal" Click="LoadInkFile_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem ToolTipService.ToolTip="Save ink file" Text="Save ink file" Icon="Save" Click="SaveInkFileInApp_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                                        <MenuFlyoutItem ToolTipService.ToolTip="Save ink file via file explorer"  Text="Save ink file via file explorer" Icon="SaveLocal" Click="SaveInkFile_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem ToolTipService.ToolTip="Export as image" Text="Export as image" Icon="Download" Click="SaveFileAsImage" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                                        <MenuFlyoutItem ToolTipService.ToolTip="Print" Text="Print" Icon="Print" Click="Printer_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                                        <MenuFlyoutItem ToolTipService.ToolTip="Share" Text="Share ink file" Icon="Share" Click="ShowShareDialog" BorderBrush="Transparent" BorderThickness="0,0,0,0" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <AppBarSeparator/>
                            <ToggleButton Style="{ThemeResource ToolbarToggleButton}">
                                <icons:FluentSymbolIcon Symbol="CalligraphyPen20" Margin="0, 0, 2, 0" Foreground="{ThemeResource HvidSortBrush}"/>
                            </ToggleButton>
                            <Button Style="{ThemeResource ToolbarFlyoutButton}" VerticalAlignment="Stretch"/>
                            <ToggleButton Style="{ThemeResource ToolbarToggleButton}">
                                <icons:FluentSymbolIcon Symbol="Highlight20" Margin="0, 0, 2, 0" Foreground="{ThemeResource HvidSortBrush}"/>
                            </ToggleButton>
                            <Button Style="{ThemeResource ToolbarFlyoutButton}" VerticalAlignment="Stretch"/>
                            <ToggleButton Style="{ThemeResource ToolbarToggleButton}">
                                <icons:FluentSymbolIcon Symbol="Eraser20" Foreground="{ThemeResource HvidSortBrush}"/>
                            </ToggleButton>
                            <Button Style="{ThemeResource ToolbarFlyoutButton}" VerticalAlignment="Stretch"/>
                            <ToggleButton Style="{ThemeResource ToolbarToggleButton}">
                                <icons:FluentSymbolIcon Symbol="Ruler20" Margin="0, 0, 2, 0" Foreground="{ThemeResource HvidSortBrush}"/>
                            </ToggleButton>
                            <Button Style="{ThemeResource ToolbarFlyoutButton}" VerticalAlignment="Stretch"/>
                        </StackPanel>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <StackPanel Orientation="Horizontal">
                            <AppBarSeparator/>
                            <ToggleButton Visibility="Collapsed" Style="{ThemeResource ToolbarToggleButton}" Checked="LassoToggleButton_Checked" IsChecked="{x:Bind LassoSelectionButtonIsChecked, Mode=TwoWay}">
                                <icons:FluentSymbolIcon Symbol="Lasso20" Foreground="{ThemeResource HvidSortBrush}"/>
                            </ToggleButton>
                            <Button Style="{ThemeResource ToolbarButton}" x:Name="Cut" Click="Cut_Click">
                                <icons:FluentSymbolIcon Symbol="Cut20"/>
                            </Button>
                            <Button Style="{ThemeResource ToolbarButton}" x:Name="Copy" Click="Copy_Click">
                                <icons:FluentSymbolIcon Symbol="Copy20"/>
                            </Button>
                            <Button Style="{ThemeResource ToolbarButton}" x:Name="Paste" Click="Paste_Click">
                                <icons:FluentSymbolIcon Symbol="ClipboardPaste20"/>
                            </Button>
                        </StackPanel>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Style="{ThemeResource ToolbarToggleButton}" IsChecked="True" x:Name="TouchInkingButton" Click="InkToolbarCustomToggleButtonTouch_Click">
                                <icons:FluentSymbolIcon Symbol="HandLeft20" Margin="0, 0, 2, 0" Foreground="{ThemeResource HvidSortBrush}"/>
                            </ToggleButton>
                            <ToggleButton Style="{ThemeResource ToolbarToggleButton}" IsChecked="True" x:Name="MouseInkingButton" Click="InkToolbarCustomToggleButtonMouse_Click">
                                <icons:FluentSymbolIcon Symbol="Cursor20" Margin="0, 0, 2, 0" Foreground="{ThemeResource HvidSortBrush}"/>
                            </ToggleButton>
                            <ToggleButton Style="{ThemeResource ToolbarToggleButton}" IsChecked="True" x:Name="InkSurfacePen" Click="InkToolbarCustomToggleButtonPen_Click">
                                <icons:FluentSymbolIcon Symbol="CalligraphyPen20" Margin="0, 0, 2, 0" Foreground="{ThemeResource HvidSortBrush}"/>
                            </ToggleButton>
                        </StackPanel>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <StackPanel Orientation="Horizontal">
                            <AppBarSeparator/>
                            <Button Style="{ThemeResource ToolbarButton}" Click="Undo_Click">
                                <icons:FluentSymbolIcon Symbol="ArrowUndo20"/>
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator 
        Modifiers="Control" 
        Key="Z" />
                                </Button.KeyboardAccelerators>
                            </Button>
                            <Button Style="{ThemeResource ToolbarButton}" Click="Redo_Click">
                                <icons:FluentSymbolIcon Symbol="ArrowRedo20"/>
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator 
        Modifiers="Control" 
        Key="Y" />
                                </Button.KeyboardAccelerators>
                            </Button>
                        </StackPanel>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <StackPanel Orientation="Horizontal">
                            <AppBarSeparator/>
                            <Button Style="{ThemeResource ToolbarButton}" x:Name="Colorpick" Click="Colorpick_Click">
                                <icons:FluentSymbolIcon Symbol="Color20"/>
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout>
                                        <controls:ColorPicker x:Name="ColorPicker" Background="Transparent" ColorChanged="ColorPicker_ColorChangeCompleted"/>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </Button>
                        </StackPanel>
                    </AppBarElementContainer>
                    <!--  <AppBarButton ToolTipService.ToolTip="Open files" x:Name="filesDialog" Icon="Pictures" Click="FilesDialog_Click" BorderBrush="Transparent" BorderThickness="0,0,0,0" ></AppBarButton>-->
                </CommandBar>
            </StackPanel>
         <!--   <usercontrols1:BarFlyout Canvas.ZIndex="500" HorizontalAlignment="Left" Margin="10,10,10,10" x:Name="SettingsPanel" x:Load="False" BackdropTapped="MyFancyPanel_BackdropTapped">

                <usercontrols1:BarFlyout.PanelContent>
              



                </usercontrols1:BarFlyout.PanelContent>

            </usercontrols1:BarFlyout>-->
            <ScrollViewer
                x:Name="canvasScroll"
            x:Load="False" Margin="00, 69, 0, 68" Canvas.ZIndex="200" Padding="40, 12, 40, 40"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ZoomMode="Enabled"
                 >
                <Grid Background="White" 
                        Width="{Binding ElementName=inkCanvas, Path=Width}"
                        Height="{Binding ElementName=inkCanvas, Path=Height}">

                    <usercontrols1:GraphPaperUserControl
                          Width="{Binding ElementName=inkCanvas, Path=Width}"
                            Height="{Binding ElementName=inkCanvas, Path=Height}"
      x:Name="graphPaper" />


                    <canvas:CanvasControl  Background="White"  Width="{Binding ElementName=inkCanvas, Path=Width}"
                            Height="{Binding ElementName=inkCanvas, Path=Height}" x:Name="CanvasControl" Visibility="{x:Bind IsCanvasRulerVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                    <InkCanvas x:Name="inkCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" 
                                     ManipulationDelta="OnInkCanvasManipulationDelta"
      ManipulationMode="Scale"
                          ContextRequested="InkCanvas_ContextRequested"
                               />

                    <Canvas x:Name="drawingCanvas"
                            Width="{Binding ElementName=inkCanvas, Path=Width}"
                            Height="{Binding ElementName=inkCanvas, Path=Height}"/>
                    <Canvas x:Name="selectionCanvas"
                            Width="{Binding ElementName=inkCanvas, Path=Width}"
                            Height="{Binding ElementName=inkCanvas, Path=Height}"/>
                </Grid>
            </ScrollViewer>
            <StackPanel VerticalAlignment="Bottom" Margin="4">
                <InkToolbar x:Name="toolbar" HorizontalAlignment="Center" Background="Transparent" Loaded="OnInkToolbarLoaded">
                    <InkToolbarBallpointPenButton x:Name="penButton" />

                    <InkToolbarCustomPenButton
            CustomPen="{StaticResource CalligraphicPen}"
            Palette="{x:Bind penButton.Palette}"
            MinStrokeWidth="1" MaxStrokeWidth="3" SelectedStrokeWidth="2"
            SelectedBrushIndex ="0">
                        <icons:FluentSymbolIcon Symbol="CalligraphyPen20" Margin="0, 0, 2, 0"/>
                        <InkToolbarCustomPenButton.ConfigurationContent>
                            <InkToolbarPenConfigurationControl />
                        </InkToolbarCustomPenButton.ConfigurationContent>
                    </InkToolbarCustomPenButton>
                    <InkToolbarCustomToolButton CornerRadius="4" x:Uid="InkDraw_LassoSelectionButton" Background="Transparent" IsChecked="{x:Bind LassoSelectionButtonIsChecked, Mode=TwoWay}">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF20;" />
                    </InkToolbarCustomToolButton>
                </InkToolbar>
                <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{ThemeResource ToolbarButton}" Click="ClearAll_Click">
                        <icons:FluentSymbolIcon Symbol="Delete20"/>
                    </Button>
                    <Button Style="{ThemeResource ToolbarButton}" Click="InkSettingsButton_Click">
                        <icons:FluentSymbolIcon Symbol="ContentSettings20"/>
                    </Button>
                        <Button Style="{ThemeResource ToolbarButton}" Click="SizeButton_Click">
                            <icons:FluentSymbolIcon Symbol="Image20"/>
                        </Button>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{ThemeResource ToolbarButton}" Click="ZoomIn_Click">
                        <icons:FluentSymbolIcon Symbol="ZoomIn20"/>
                    </Button>
                    <Button Style="{ThemeResource ToolbarButton}" Click="ZoomOut_Click">
                        <icons:FluentSymbolIcon Symbol="ZoomOut20"/>
                    </Button>
                    <AppBarSeparator/>
                    <Button Style="{ThemeResource ToolbarButton}" Click="ResetZoom_Click">
                        <icons:FluentSymbolIcon Symbol="ArrowMaximize20"/>
                    </Button>
                    <Button Style="{ThemeResource ToolbarButton}" Click="FitToScreen_Click">
                        <icons:FluentSymbolIcon Symbol="ArrowMinimize20"/>
                    </Button>
                    <AppBarSeparator/>
                    <Button Style="{ThemeResource ToolbarButton}" Click="OpenGridButton_Click">
                        <icons:FluentSymbolIcon Symbol="Grid20"/>
                    </Button>
                    <ToggleButton Style="{ThemeResource ToolbarToggleButton}" x:Name="CanvasRulerToggle" Click="CanvasRulerToggle_Click" IsChecked="{x:Bind IsCanvasRulerVisible, Mode=TwoWay}">
                        <icons:FluentSymbolIcon Symbol="Ruler20" Margin="0, 0, 2, 0"/>
                    </ToggleButton>
                </StackPanel>
            </Grid>
            </StackPanel>
            <muxcontrols:TeachingTip x:Name="AutoSaveTip"
    Title="Ink advanced settings">
                <muxcontrols:TeachingTip.IconSource>
                    <muxcontrols:SymbolIconSource Symbol="Setting"/>
                </muxcontrols:TeachingTip.IconSource>
                <StackPanel Orientation="Vertical">
                    <ToggleSwitch Header="Tilt" OffContent="Tilt disabled" OnContent="Tilt enabled" IsOn="True" Toggled="TiltSwitch_Toggled"/>
                    <ToggleSwitch Header="Pressure" OffContent="Pressure disabled" OnContent="Pressure enabled" IsOn="True" Toggled="PressureSwitch_Toggled"/>
                    <!--<ComboBox Header="Pen tip shape" Width="200" SelectedItem="Circle" SelectionChanged="ComboBox_SelectionChanged">
                        <x:String>Circle</x:String>
                        <x:String>Rectangle</x:String>
                    </ComboBox>-->
                </StackPanel>
            </muxcontrols:TeachingTip>
            <muxcontrols:TeachingTip x:Name="SaveFileConfirmed"
    Title="File Saved"
    ActionButtonContent="Open folder"
    ActionButtonClick="SaveFileConfirmed_ActionButtonClick">
            </muxcontrols:TeachingTip>
            <muxcontrols:TeachingTip x:Name="GridOptions"
    Title="Gridline options"
   >
                <muxcontrols:TeachingTip.Content>
                    <StackPanel>
                        <Slider Minimum="10" Maximum="100" ValueChanged="GridLineSlider_ValueChanged" IsEnabled="{x:Bind GLtoggle.IsOn, Mode=OneWay}"></Slider>
                     
                            <ToggleSwitch Header="Toggle gridlines" OffContent="Disabled" OnContent="Enabled" IsOn="False" x:Name="GLtoggle" Toggled="GridLinesSwitch_Toggled" />
                        <StackPanel>
                            <RadioButton  IsEnabled="{x:Bind GLtoggle.IsOn, Mode=OneWay}" Content="Freeform" IsChecked="True" Checked="GLRadioButton_Checked"/>
                            <RadioButton  IsEnabled="{x:Bind GLtoggle.IsOn, Mode=OneWay}" x:Name="SX" Content="Snap X" Checked="GLRadioButton_Checked"/>
                            <RadioButton  IsEnabled="{x:Bind GLtoggle.IsOn, Mode=OneWay}" x:Name="SY" Content="Snap Y" Checked="GLRadioButton_Checked"/>
                        </StackPanel>
                    </StackPanel>
                </muxcontrols:TeachingTip.Content>
            </muxcontrols:TeachingTip>
            <Grid x:Name="PanelC"></Grid>
        </Grid>

        <ContentDialog
            x:Name="SaveInkConfirmDialog"
             Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
        Title="You have unsaved work"
        PrimaryButtonText="Save"
        SecondaryButtonText="Continue editing"
        CloseButtonText="Don't save"
        DefaultButton="Primary">
        </ContentDialog>
        <ContentDialog
            x:Name="SaveFileDialogFailed"
             Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
        Title="The file could not be saved"
        CloseButtonText="Ok"
        DefaultButton="Primary">
        </ContentDialog>
        <ContentDialog
            x:Name="SaveFileDialogPrompt"
             Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
        Title="Save file"
        PrimaryButtonText="Save"
            PrimaryButtonClick="SaveFileDialogPrompt_PrimaryButtonClick"
        SecondaryButtonText="Save with file picker"
            SecondaryButtonClick="SaveFileDialogPrompt_SecondaryButtonClick"
        CloseButtonText="Cancel"
        DefaultButton="Primary">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox x:Name="FileNameBox" Header="Enter file name:"  PlaceholderText="Enter name" />
                <TextBlock Text="*Files are saved in the inkdrawings folder in the pictures library."/>
            </StackPanel>

        </ContentDialog>
        <ContentDialog
             Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
            x:Name="ShareFileDialogPrompt"
        Title="Save file"
        PrimaryButtonText="Open share panel"
            PrimaryButtonClick="SelectImageButton_Click"
        CloseButtonText="Cancel"
        DefaultButton="Primary">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox x:Name="ShareNameBox" Header="Enter Title:" Text="Drawing"  />
                    <TextBox x:Name="DescriptionBox" Header="Enter Description:"  Text="A sketch I created with Flowpad!"/>
            </StackPanel>

        </ContentDialog>
        <ContentDialog
             Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
            x:Name="CanvasDialog"
        Title="Canvas settings"
     PrimaryButtonText="Save changes"
            PrimaryButtonClick="CanvasDialog_PrimaryButtonClick"
        CloseButtonText="Close"  DefaultButton="Primary">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <muxc:NumberBox x:Name="WidthBox"
    Header="Width:"
    SpinButtonPlacementMode="Compact"
    SmallChange="10" />
                <muxc:NumberBox x:Name="HeightBox"
    Header="Height:"
    SpinButtonPlacementMode="Compact"
    SmallChange="10" />
            </StackPanel>

        </ContentDialog>
        <ContentDialog
            x:Name="OpenFileDialogPrompt"
        Title="Open"
              CloseButtonText="Cancel"
             PrimaryButtonText="Open"
            IsPrimaryButtonEnabled="False"
            Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
            PrimaryButtonClick="OpenFileDialogPrompt_PrimaryButtonClick"
            SecondaryButtonClick="OpenFileDialogPrompt_SecondaryButtonClick"
            
 DefaultButton="Primary"
           >
            <Grid>
                <controls:AdaptiveGridView x:Name="ImageGridView"
                                   OneRowModeEnabled="False"
                                   ItemHeight="200"
                                   DesiredWidth="300"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                           ItemTemplate="{StaticResource Photos}"
                                   />

            </Grid>
        </ContentDialog>
    </Grid>
</Page>

