flowpad/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="flowpad.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/StoreLogo.png" Width="40" Height="40" />
                <TextBlock Text="{x:Bind}" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <!-- x:Uid="WhatsNew_Body"-->
            <TextBlock
               IsTextSelectionEnabled="True"
                TextWrapping="WrapWholeWords">New Features and changes for update 3.7.8:
                <LineBreak/>
                -Flowpad GO for android has been released.
                <LineBreak/>
                -Designed for touch and light weight app thats only 1.02 mb compared to flowpad for desktop with 44.05 mb
                <LineBreak/>
                -Flowpad GO has exclusive features including:
                 <LineBreak/>
                -Annotating images
                 <LineBreak/>
                -adding shapes, lines and flood fill bucket
                 <LineBreak/>
                -Point eraser and onscreen color picker
                 <LineBreak/>
                -Bug fixes and performance improvements
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
