flowpad/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="flowpad.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/StoreLogo.png" Width="40" Height="40" />
                <TextBlock Text="{x:Bind}" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <!-- x:Uid="WhatsNew_Body"-->
            <TextBlock
               IsTextSelectionEnabled="True"
                TextWrapping="WrapWholeWords">New Features and changes for update 5.0:
                <LineBreak/>
                -New Projects page
                <LineBreak/>
                -New homepage
                <LineBreak/>
                -New whiteboard mode
                <LineBreak/>
                -Bug fixes and performance improvements
            </TextBlock>
            <!---   x:Uid="FirstRun_Body"-->
            <TextBlock
             
                TextWrapping="WrapWholeWords" Text="Join our discord server for 6.0 progress"/>


            <HyperlinkButton
                Content="Discord server"
                    Margin="{StaticResource XSmallTopMargin}"
                    NavigateUri="https://discord.gg/3WYcKat"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
