flowpad/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="flowpad.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="WhatsNewDialog"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550">
    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/StoreLogo.png" Width="40" Height="40" />
                <TextBlock Text="{x:Bind}" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <!-- x:Uid="WhatsNew_Body"-->
            <TextBlock
               IsTextSelectionEnabled="True"
                TextWrapping="WrapWholeWords">New Features and changes for update 3.4.5:
                <LineBreak/>
                -Selection tool is back now improved and bug free
                <LineBreak/>
                -Cut, Copy and Paste ink
                <LineBreak/>
                -Select ink to reposition it
                <LineBreak/>
                -Use gestures or the button to select ink
                <LineBreak/>
                -Added acrylic to dialogs
                <LineBreak/>
                -Fixed an issue where the unsaved file dialog will not show up when ink is exported
                <LineBreak/>
                -Fixed an issue where the unsaved file dialog would not wwork after ink was saved once despite starting a new drawing
                <LineBreak/>
                -Minor app design changes
                 <LineBreak/>
                -Bug fixes and performance improvements
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
